{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 \'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'cc\'8b\'93\'93\'ae
\f1\b0\fs24 \
\

\f0 - [CBAppController applicationDidFinishLaunching:] \'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b7\'81\'42\
	- [CBAppController _setupPlatforms] \'82\'aa\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b7\'81\'42\
		Platforms.plist \'82\'a9\'82\'e7\'81\'41\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'bd\'8e\'ab\'8f\'91\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\
        	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\
            		\'96\'bc\'91\'4f\'81\'41URL\'81\'41\'83\'41\'83\'43\'83\'52\'83\'93\'89\'e6\'91\'9c\'82\'cc\'83\'70\'83\'58\'82\'f0\'8c\'b3\'82\'c9\'81\'41CBNodeTypePlatform \'83\'5e\'83\'43\'83\'76\'82\'cc CBNode \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4 mRootNode \'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
            	UserDefaults \'82\'a9\'82\'e7\'81\'41\'95\'5c\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'88\'ea\'97\'97\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\

\f1 \
\

\f0\b\fs40 \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'8b\'93\'93\'ae
\f1\b0\fs24 \
\
\
\

\f0\b\fs40 \'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8
\f1\b0\fs24 \

\f0 \

\f1 \
\

\b\fs40 FAQ
\b0\fs24 \
\

\f0 \'81\'45\'8a\'65\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'82\'c7\'82\'b1\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\
	Mac OS X \'97\'70\'82\'cc\'82\'e0\'82\'cc\'82\'cd CBNode+MacPlatformSort.m \'82\'c5\'82\'b7\'81\'42\
	iPhone OS \'97\'70\'82\'cc\'82\'e0\'82\'cc\'82\'cd CBNode+iPhonePlatformSort.m \'82\'c5\'82\'b7\'81\'42\
\
\'81\'45\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'c8\'82\'c7\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
	\'83\'8a\'83\'93\'83\'4e\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41WebView \'82\'cc delegate \'82\'c5\'82\'a0\'82\'e9 CBDocument \'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'92\'ca\'92\'6d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
    	\'82\'b1\'82\'b1\'82\'c5\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'81\'41- [CBDocument webView:decidePolicyForNavigationAction:request:frame:decisionListener:] \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'82\'b7\'81\'42\
        \
       \'82\'b1\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'82\'cd\'81\'41\'82\'dc\'82\'b8\'83\'8a\'83\'93\'83\'4e\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'8b\'93\'93\'ae\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
       \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'88\'c8\'8a\'4f\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'96\'b3\'8e\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
       \
       \'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'ccURL\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41-[NSURL makeNavigationInfos] \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc URL \'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8a\'4b\'91\'77\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'dc\'82\'b7\'81\'42\
       \'82\'b1\'82\'b1\'82\'c5\'95\'cf\'8a\'b7\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5 URL \'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\
       \
       makeNavigationInfos \'82\'c5\'82\'cd\'81\'41\'81\'42\
       \
\

\b\fs40 \'89\'fc\'92\'f9\'97\'9a\'97\'f0
\b0\fs24 \
\
	\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 1.51\
    		\'81\'45iPhone OS 2.1 \'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'aa\'8c\'a9\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
            	\'81\'45Core Animation \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'93\'e0\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
              \'81\'45\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c5\'95\'73\'97\'76\'82\'c8\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'95\'5c\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
              \'81\'45\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
}